# http-client-demo

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/astro/: AstroClient.java
src/main/java/astro/json/: Assignment.java  AstroResponse.java
src/test/java/astro/: AstroClientTest.java
